source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .
additional.bundles = org.apache.solr.client.solrj,\
                     org.apache.solr.client.solrj.embedded,\
                     org.apache.solr.common,\
                     org.apache.solr.core,\
                     org.apache.solr.servlet,\
                     org.eclipse.gyrex.persistence.solr,\
                     org.apache.lucene.core,\
                     javax.servlet,\
                     org.eclipse.osgi,\
                     org.eclipse.osgi.services,\
                     org.eclipse.osgi.util,\
                     org.apache.commons.lang,\
                     org.codehaus.jackson,\
                     com.ibm.icu
